logging:
  level:
    eyeshead.smarthome.aggregator: DEBUG
    org:
      springframework: ERROR
      apache.kafka: WARN

aggregator:
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      topic: "telemetry.snapshots.v1"
      properties:
        "bootstrap.servers": ${aggregator.kafka.bootstrap-servers}
        "key.serializer": "org.apache.kafka.common.serialization.VoidSerializer"
        "value.serializer": "eyeshead.smarthome.aggregator.kafka.serializer.AggregatorKafkaSerializer"

    consumer:
      topic: "telemetry.sensors.v1"
      poll-timeout: 100ms
      properties:
        "bootstrap.servers": ${aggregator.kafka.bootstrap-servers}
        "enable.auto.commit": "false"
        "group.id": "telemetry.aggregator.sensors"
        "key.deserializer": "org.apache.kafka.common.serialization.VoidDeserializer"
        "value.deserializer": "eyeshead.smarthome.aggregator.kafka.deserializer.SensorEventDeserializer"